@use '@assets/styles/mixins/_index' as m


main .product-catalog
  margin-bottom: var(--sectional-margin)

.product-catalog
  width: auto


.product-catalog__header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 20px

.product-catalog__section-title:after
  content: none

.product-catalog__inner
  display: flex
  justify-content: space-between
  align-items: center
  column-gap: 15px

.product-catalog__filter-btn
  display: flex
  align-items: center
  column-gap: 5px
  @include m.font(12px, 400)
  color: var(--color-text)
  pointer-events: none

.product-catalog__sorting button
  padding: 10px


.product-catalog__wrap
  display: flex
  align-items: start
  column-gap: 15px


.products
  width: 100%

.products__wrap
  display: flex
  flex-direction: column
  row-gap: 15px
  flex: 1 1 auto

.products__not-found
  @include m.font(16px, 600)
  text-align: center
  color: var(--color-text)
  opacity: 0.6

.products__loading
  width: 100%
  height: 1px
  background-color: transparent


@media (max-width: 576px)
  .product-catalog__header
    flex-direction: column
    align-items: start
    row-gap: 20px
    width: 80%
    margin: 0 auto 15px

  .product-catalog__section-title
    font-size: 18px

  .product-catalog__inner
    width: 100%

  .product-catalog__filter-btn
    pointer-events: auto

  .product-catalog__wrap
    flex-direction: column
    gap: 0
    width: 80%
    margin: 0 auto

  .product-catalog__filters
    margin-bottom: 15px

@media (max-width: 450px)
  .product-catalog__header
    width: 100%

  .product-catalog__section-title
    font-size: 20px

  .product-catalog__sorting
    width: 100%

  .product-catalog__wrap
    width: 100%
