@use "@assets/styles/mixins/_index" as m


.purchase
  display: flex
  flex-direction: column
  row-gap: 10px


.purchase__wrap
  display: flex
  align-items: center
  justify-content: end
  column-gap: 10px


.purchase__favorites
  display: flex
  align-items: center
  justify-content: center
  width: 35px
  height: 35px
  border-radius: 8px
  background-color: #f7f7f7
  transition: box-shadow 300ms linear
  &:before
    content: url("@assets/images/icons/icons.svg#favorites")
    display: block
    width: 15px
    height: 15px
    opacity: 0.5
    transition: opacity 300ms linear
  &:hover
    @media (min-width: 993px)
      box-shadow: inset 0 0 0 50px rgba(0, 0, 0, .02)
  &:hover:before
    @media (min-width: 993px)
      opacity: 0.8

.purchase__favorites[data-favorites="true"]
  background-color: #dcdcdc
  box-shadow: none
  &:before
    opacity: 0.5


.purchase__cart
  padding: 15px 30px
  @include m.font(16px, 400)
  line-height: 1
  border-radius: 8px
