@use "@assets/styles/mixins/_index" as m
@use '@assets/styles/global/_index'


.header
  width: 100%

.header__container
  position: relative
  display: flex
  align-items: center
  padding: 33px 0


.header__contacts
  margin-right: 20px

.contacts
  display: flex
  flex-direction: column
  row-gap: 3px
  padding-left: 35px
  background: url('@assets/images/icons/icons.svg#header-phone') no-repeat left center / 25px 25px

.contacts__link
  @include m.font(16px, 400)


.header__modal
  padding: 12px 24px
  @include m.font(12px, 400) // "RobotoCondensed"
  border-radius: 25px


.header__logo
  margin: 0 auto

.logo
  display: inline-block
  width: 165px
  height: 100%

.logo__img
  width: 100%
  height: 100%

.logo__title
  @extend %visually-hidden


.header__nav-tools
  margin-right: 5px


@media (max-width: 992px)
  .header__contacts
    margin: 0

  .header__modal
    display: none

@media (max-width: 768px)
  .header__container
    padding: 25px 0

  .contacts__link
    font-size: 14px

  .logo
    width: 120px

@media (max-width: 576px)
  .contacts
    display: none

  .header__logo
    margin-left: 0
