@use "@assets/styles/mixins/_index" as m


.radio
  display: inline-flex
  align-items: center
  column-gap: 10px
  cursor: pointer


//.radio__input
input[data-custom-radio='true']
  border-radius: 50%

  &:after
    width: 100%
    height: 100%
    border: 0 solid var(--active)
    border-radius: 50%
    background: var(--active-inner)
    transform: scale(var(--s, .7))

  &:checked
    --s: .5


.radio__text
  @include m.font(14px, 400)
  color: var(--color-text)
