.scroll-top
  position: fixed
  right: 10px
  bottom: 50px
  z-index: 10
  display: flex
  justify-content: center
  align-items: center
  width: 40px
  height: 40px
  border-radius: 50%
  transform: rotate(180deg)
  opacity: 0
  visibility: hidden
  transition: opacity 300ms ease, visibility 300ms ease
  &--active
    opacity: 1
    visibility: visible

.scroll-top__img
  width: 10px
  height: 10px
  fill: #ffffff


@media (max-width: 992px)
  .scroll-top
    right: 15px
    bottom: 15px
    width: 30px
    height: 30px

@media (max-width: 576px)
  .scroll-top
    right: 10px
    bottom: 10px
