$bg: #ffffff
$fill: var(--color-primary)


.loading
  display: block
  width: 2em
  height: 4em
  margin: 10em auto
  background-color: $bg
  animation: hourglass 1s linear infinite

.loading--outer
  fill: $fill

.loading--middle
  fill: $bg

@keyframes hourglass
  0%
    transform: rotate(0deg)
    box-shadow: inset $fill 0 -0em 0 0, inset $bg 0 -2em 0 0, inset $fill 0 -4em 0 0
  80%
    transform: rotate(0deg)
    box-shadow: inset $fill 0 -2em 0 0, inset $bg 0 -2em 0 0, inset $fill 0 -2em 0 0
  100%
    transform: rotate(180deg)
    box-shadow: inset $fill 0 -2em 0 0, inset $bg 0 -2em 0 0, inset $fill 0 -2em 0 0
