.remove-icon
  position: absolute
  top: 50%
  transform: translateY(-50%)
  opacity: 0.5
  &:before, &:after
    content: ''
    position: absolute
    display: block
    top: 50%
    left: 0
    width: 100%
    height: 2px
    background-color: var(--color-text)
  &:before
    transform: translateY(-50%) rotate(45deg)
  &:after
    transform: translateY(-50%) rotate(135deg)
