@use "@assets/styles/mixins/_index" as m

.section-title
  position: relative
  @include m.font(26px, 600)
  text-align: center
  color: var(--color-text)
  &:after
    content: ''
    position: absolute
    bottom: -15px
    left: 50%
    width: 65px
    height: 1px
    background-color: var(--color-text)
    opacity: 0.5
    transform: translateX(-50%)


@media (max-width: 768px)
  .section-title
    font-size: 20px
