@use "@assets/styles/mixins/_index" as m
@use "@assets/styles/global/_index"


main .preview
  margin-bottom: 40px

.preview__section-title
  @extend %visually-hidden

.preview__wrap
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: repeat(2, 325px)
  grid-gap: 15px


.preview__content
  position: relative
  background-color: var(--primary)
  overflow: hidden

.preview__img
  width: 100%
  height: 100%
  object-fit: cover

.preview__description
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  padding: 25px 30px
  @include m.font(20px, 600)
  text-align: center
  background-color: #ffffff
  opacity: 0.8
  transition: padding 0.3s linear

.preview__content:hover .preview__description
  @media (min-width: 993px)
    padding-top: 35px
    padding-bottom: 35px


.preview__content--primary
  grid-column: 1/3

.preview__content--aside
  grid-column: 3/4
  grid-row: 1/-1


@media (max-width: 1200px)
  .preview__description
    font-size: 18px

@media (max-width: 992px)
  .preview__wrap
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 255px)

  .preview__content--primary
    grid-column: auto

  .preview__content--aside
    grid-column: auto
    grid-row: auto

  .preview__description
    padding: 20px 0 15px 0
    font-size: 16px

@media (max-width: 576px)
  .preview__wrap
    grid-template-columns: 1fr
    grid-template-rows: repeat(4, 300px)
