@use '@assets/styles/mixins/_index' as m


.select
  --product-color: #000000

.select__wrap
  position: relative
  display: inline-block
  width: 200px


.select__btn
  display: flex
  align-items: center
  width: 100%
  padding: 15px
  @include m.font(14px, 300)
  text-align: left
  border: 1px solid rgba(149, 219, 241, 0.7)
  background-color: #ffffff
  color: rgba(57, 57, 57, 0.7)
  transition: background-color 0.2s ease


.select__btn--header:after
  content: url('@assets/images/icons/icons.svg#arrow-select')
  width: 12px
  height: 13px
  margin-left: auto


.select__list
  position: absolute
  bottom: 0
  //display: none
  width: 100%
  max-height: 150px
  @include m.font(14px, 300)
  border: 1px solid rgba(149, 219, 241, 0.7)
  color: rgba(57, 57, 57, 0.7)
  background-color: #ffffff
  transform: translateY(calc(100% - 1px))
  overflow-x: auto

.select__item
  position: relative

  &:not(:last-of-type):after
    content: ''
    position: absolute
    left: 4%
    bottom: 0
    width: 92%
    height: 1px
    background-color: rgba(149, 219, 241, 0.7)

.select__btn--list
  border: none

  &:hover
    @media (min-width: 993px)
      background-color: rgba(212, 212, 212, 0.3)

  &:focus-visible
    outline: 1px solid darken(#00b5ee, 15px)
    outline-offset: -3px


.select__btn[data-param='color']:before
  content: ''
  width: 15px
  height: 15px
  margin-right: 10px
  border: 1px solid rgba(0, 0, 0, 0.1)
  border-radius: 50%
  background-color: var(--product-color)


//.displayed-filter
//  display: block
