.price
  display: flex
  column-gap: 10px

.price__wrap
  position: relative


.price__input
  width: 100%
  padding: 10px 17px 10px 10px
  border-radius: 5px


.price__remove-btn
  right: 5px
  width: 12px
  height: 12px
