main .products-section
  margin-bottom: var(--sectional-margin)


.products-section
  width: auto

.products-section__section-title
  margin-bottom: 45px


@media (max-width: 768px)
  .products-section__section-title
    margin-bottom: 40px
