@use "@assets/styles/mixins/_index" as m


body .navbar
  margin-bottom: 30px

.navbar
  background-color: var(--primary)

.navbar__container
  display: flex
  align-items: center


.navbar__btn
  margin-right: 15px
  width: 20px
  height: 20px
  background: url('@assets/images/icons/icons.svg#menu-btn')


.navbar__list
  display: flex
  margin-right: auto

.navbar__link
  display: flex
  align-items: center
  column-gap: 5px
  width: 100%
  height: 100%
  padding: 25px 40px
  @include m.font(15px, 400)
  border: 2px solid transparent
  color: #ffffff
  transition: background-color 0.4s linear
  &:focus-visible
    border: 2px solid darken(#00b5ee, 15%) // var(--primary)
    outline: none
  &:after
    content: url('@assets/images/icons/icons.svg#arrow-bottom')
    width: 11px
    height: 15px
  &:hover
    @media (min-width: 993px)
      background-color: darken(#00b5ee, 5%) // var(--primary)


@media (max-width: 1200px)
  .navbar__link
    padding: 22px

@media (max-width: 992px)
  .navbar
    padding: 10px 0

  .navbar__list
    display: none

  .navbar__btn
    margin-right: auto
