@use '@assets/styles/mixins/_index' as m


.modal
  position: fixed
  top: 0
  left: 0
  z-index: 100
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  opacity: 0
  visibility: hidden
  transition: opacity 0.5s ease, visibility 0.5s ease


.modal__wrapper
  border-radius: 10px 10px 0 0
  background-color: transparent
  opacity: 0
  transform: translate(0, -150%)
  transition: transform 0.5s ease, opacity 0.5s ease
  overflow: hidden


.modal-header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 30px
  background-color: var(--color-primary)

.modal-header__title
  @include m.font(16px, 700)
  color: #ffffff

.modal-header__btn
  width: 13px
  height: 13px
  background: url('@assets/images/icons/icons.svg#close-btn') no-repeat center


.modal__inner
  background-color: #ffffff


.modal--active
  opacity: 1
  visibility: visible
  transform: translate(0, 0)


.modal--overflow
  @media (min-width: 1025px)
    overflow-y: scroll


@media (max-width: 992px)
  .modal-header
    padding: 20px
