@use "@assets/styles/mixins/_index" as m


.checkbox
  display: inline-flex
  align-items: center
  column-gap: 5px
  cursor: pointer


//.checkbox__input
input[data-custom-checkbox='true']
  border-radius: 4px

  &:after
    top: 2px
    left: 6px
    width: 5px
    height: 9px
    border: 2px solid var(--active-inner)
    border-top: 0
    border-left: 0
    transform: rotate(var(--r, 20deg))

  &:checked
    --r: 43deg


.checkbox__text
  @include m.font(14px, 400)
  line-height: 1
  color: var(--color-text)
