@use "@assets/styles/mixins/_index" as m


.price
  display: flex
  align-items: center
  justify-content: end
  column-gap: 5px
  @include m.font(20px, 600)


.price__main
  color: var(--color-text)

.price__main--old
  @include m.font(0.7em, 400)
  text-decoration: line-through
  color: #8E8E8E


.price__new
  font-style: italic
  color: var(--color-notification)


@media (max-width: 450px)
  .price
    font-size: 18px
