@use "@assets/styles/mixins/_index" as m
@use "@assets/styles/global/_index"


.footer
  --color-border: #a7e3f7

  padding: 40px 0
  border-top: 1px solid var(--color-border)
  background-color: #e5f7fd

.footer__title
  @extend %visually-hidden

.footer__wrap
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: repeat(2, auto)
  grid-gap: 30px 50px
  margin-bottom: 40px


.nav-section
  width: auto

.nav-section__title
  margin-bottom: 17px
  @include m.font(14px, 700)
  color: var(--color-text)

.nav-section__list
  display: flex
  flex-direction: column
  row-gap: 11px

.nav-section__item
  @include m.font(14px, 300)

.nav-section__link:hover
  @media (min-width: 993px)
    color: darken(#393939, 100%) // var(--color-text)

.nav-section__btn
  padding: 14px 24px
  @include m.font(13px, 500) // "RobotoCondensed"


.nav-section--contacts
  grid-area: 1/1/3/2
  min-width: max-content
  padding-right: 150px
  & .nav-section__link
    text-transform: uppercase


.nav-section--help
  grid-area: 1/2/3/3


.footer__delivery
  width: auto

.delivery
  grid-area: 2/3/3/4

.delivery__title
  margin-bottom: 17px
  @include m.font(14px, 700)
  color: var(--color-text)

.delivery__link
  display: inline-block
  height: 26px

.delivery__logo
  width: 160px
  height: 100%
  background-color: var(--primary)


.footer__social-networks > h3
  margin-bottom: 17px
  font-weight: 700
  text-align: center


.footer__copyright
  display: block
  padding-top: 40px
  @include m.font(13px, 300)
  text-align: center
  border-top: 1px solid var(--color-border)
  color: var(--color-text)
  opacity: 0.7


@media (max-width: 1200px)
  .nav-section--contacts
    padding-right: 90px

@media (max-width: 992px)
  .nav-section--contacts
    padding-right: 0

  .footer__social-networks > h3
    text-align: left

@media (max-width: 768px)
  .footer
    padding: 30px 0

  .footer__wrap
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(3, auto)
    row-gap: 10px
    margin-bottom: 30px

  .delivery__logo
    width: 130px

  .footer__social-networks
    grid-area: 3/3/4/4

@media (max-width: 576px)
  .footer__wrap
    grid-template-columns: 1fr
    grid-template-rows: repeat(5, auto)
    grid-row-gap: 30px
    text-align: center

  .nav-section--contacts, .nav-section--help, .delivery, .footer__social-networks
    grid-area: auto

  .delivery__logo
    width: 160px

  .footer__social-networks > h3
    text-align: center
