@use "@assets/styles/mixins/_index" as m


.card
  position: relative
  display: flex
  column-gap: 30px
  width: 100%
  height: 100%
  padding: 20px
  &:before
    top: 15px
    left: 15px


.card__img
  min-width: 200px
  max-width: 200px
  height: 200px
  border-radius: 5px
  background-color: var(--primary)
  object-fit: cover


.card__wrap
  display: grid
  grid-auto-columns: auto
  grid-auto-rows: auto
  gap: 15px 30px


.card-header
  display: flex
  align-items: center
  justify-content: space-between
  grid-column: 1/2
  grid-row: 1/2

.card-header__title
  @include m.font(16px, 600)

.card-header__in-stock
  --ls-color: #31c657

  @include m.font(14px, 400)
  color: var(--ls-color)


.card__inner
  display: flex
  flex-direction: column
  row-gap: 15px
  grid-column: 1/2
  grid-row: 2/3

.card__description
  display: -webkit-box
  @include m.font(14px, 400)
  text-wrap: balance
  -webkit-line-clamp: 5
  -webkit-box-orient: vertical
  overflow: hidden


.card-colors
  display: flex
  align-items: center
  column-gap: 6px

.card-colors__item
  --ls-color: #000000

  width: 16px
  height: 16px
  border-radius: 50%
  background-color: var(--ls-color)
  transition: scale 200ms linear
  cursor: pointer
  &:hover
    @media (min-width: 993px)
      scale: 1.2

.card-colors__item--selected
  outline: 1px solid var(--primary)
  outline-offset: 2px


.card__other
  display: flex
  align-items: center
  column-gap: 10px
  grid-column: 1/2
  grid-row: 3/4
  margin-top: auto

.card__comparison
  display: flex
  height: 100%
  padding: 7px
  border-radius: 8px
  background-color: #f7f7f7


.card__purchase
  grid-column: 2/3
  grid-row: 1/3
